In [3]:
import pandas as pd
df = pd.read_csv(r"/Users/Downloads/Salaries (1).csv")
df

    empid       rank discipline   phd  service     sex    salary
0     101       Prof          B  56.0       49    Male  186960.0
1     102       Prof          A  12.0        6    Male   93000.0
2     103       Prof          A  23.0       20    Male  110515.0
3     104       Prof          A  40.0       31    Male  131205.0
4     105       Prof          B  20.0       18    Male  104800.0
..    ...        ...        ...   ...      ...     ...       ...
73    174       Prof          B  18.0       10  Female  105450.0
74    175  AssocProf          B  19.0        6  Female  104542.0
75    176       Prof          B  17.0       17  Female  124312.0
76    177       Prof          A  28.0       14  Female  109954.0
77    178       Prof          A  23.0       15  Female  109646.0

[78 rows x 7 columns]

In [4]:
import pandas as pd
df.head(10)

   empid       rank discipline   phd  service   sex    salary
0    101       Prof          B  56.0       49  Male  186960.0
1    102       Prof          A  12.0        6  Male   93000.0
2    103       Prof          A  23.0       20  Male  110515.0
3    104       Prof          A  40.0       31  Male  131205.0
4    105       Prof          B  20.0       18  Male  104800.0
5    106       Prof          A  20.0       20  Male  122400.0
6    107  AssocProf          A  20.0       17  Male   81285.0
7    108       Prof          A  18.0       18  Male       NaN
8    109       Prof          A  29.0       19  Male   94350.0
9    110       Prof          A  51.0       51  Male   57800.0

In [5]:
import pandas as pd
df.tail(5)

    empid       rank discipline   phd  service     sex    salary
73    174       Prof          B  18.0       10  Female  105450.0
74    175  AssocProf          B  19.0        6  Female  104542.0
75    176       Prof          B  17.0       17  Female  124312.0
76    177       Prof          A  28.0       14  Female  109954.0
77    178       Prof          A  23.0       15  Female  109646.0

In [6]:
import pandas as pd
df.tail(15)

    empid       rank discipline   phd  service     sex    salary
63    164       Prof          A  29.0       27  Female   91000.0
64    165  AssocProf          A  26.0       24  Female   73300.0
65    166       Prof          A  36.0       19  Female  117555.0
66    167   AsstProf          A   7.0        6  Female   63100.0
67    168       Prof          A  17.0       11  Female   90450.0
68    169   AsstProf          A   4.0        2  Female   77500.0
69    170       Prof          A  28.0        7  Female  116450.0
70    171   AsstProf          A   8.0        3  Female   78500.0
71    172  AssocProf          B  12.0        9  Female   71065.0
72    173       Prof          B  24.0       15  Female  161101.0
73    174       Prof          B  18.0       10  Female  105450.0
74    175  AssocProf          B  19.0        6  Female  104542.0
75    176       Prof          B  17.0       17  Female  124312.0
76    177       Prof          A  28.0       14  Female  109954.0
77    178       Prof          A  23.0       15  Female  109646.0

In [7]:
print("Number of rows:", df.shape[0])
print("Number of columns:", df.shape[1])

Number of rows: 78
Number of columns: 7

In [8]:
print("Male Professor with highest salary:", df[(df['rank']=='Prof') & (df['sex']=='Male')]['salary'].max())
print("Male Professor with lowest salary:", df[(df['rank']=='Prof') & (df['sex']=='Male')]['salary'].min())
print("Female Professor with highest salary:", df[(df['rank']=='Prof') & (df['sex']=='Female')]['salary'].max())
print("Female Professor with lowest salary:", df[(df['rank']=='Prof') & (df['sex']=='Female')]['salary'].min())

Male Professor with highest salary: 186960.0
Male Professor with lowest salary: 57800.0
Female Professor with highest salary: 161101.0
Female Professor with lowest salary: 90450.0

In [9]:
print("Professor with highest salary:", df[df['rank']=='Prof']['salary'].max())
print("Professor with lowest salary:", df[df['rank']=='Prof']['salary'].min())

Professor with highest salary: 186960.0
Professor with lowest salary: 57800.0

In [10]:
df['salary'] = df.groupby('service')['salary'].transform(lambda x: x.fillna(x.mean()))

In [11]:
grouped = df.groupby('service')
service_means = grouped['salary'].mean()
df['salary'].fillna(df['service'].map(service_means), inplace=True)
print(df)

    empid       rank discipline   phd  service     sex    salary
0     101       Prof          B  56.0       49    Male  186960.0
1     102       Prof          A  12.0        6    Male   93000.0
2     103       Prof          A  23.0       20    Male  110515.0
3     104       Prof          A  40.0       31    Male  131205.0
4     105       Prof          B  20.0       18    Male  104800.0
..    ...        ...        ...   ...      ...     ...       ...
73    174       Prof          B  18.0       10  Female  105450.0
74    175  AssocProf          B  19.0        6  Female  104542.0
75    176       Prof          B  17.0       17  Female  124312.0
76    177       Prof          A  28.0       14  Female  109954.0
77    178       Prof          A  23.0       15  Female  109646.0

[78 rows x 7 columns]

In [12]:
df['phd'] = df.groupby('service')['phd'].transform(lambda x: x.fillna(x.mean()))

In [13]:
grouped = df.groupby('service')
service_means = grouped['phd'].mean()
df['phd'].fillna(df['service'].map(service_means), inplace=True)
print(df)

    empid       rank discipline   phd  service     sex    salary
0     101       Prof          B  56.0       49    Male  186960.0
1     102       Prof          A  12.0        6    Male   93000.0
2     103       Prof          A  23.0       20    Male  110515.0
3     104       Prof          A  40.0       31    Male  131205.0
4     105       Prof          B  20.0       18    Male  104800.0
..    ...        ...        ...   ...      ...     ...       ...
73    174       Prof          B  18.0       10  Female  105450.0
74    175  AssocProf          B  19.0        6  Female  104542.0
75    176       Prof          B  17.0       17  Female  124312.0
76    177       Prof          A  28.0       14  Female  109954.0
77    178       Prof          A  23.0       15  Female  109646.0

[78 rows x 7 columns]

In [14]:
print("Number of Male Staff:", df[(df['rank']=='Staff') & (df['sex']=='Male')].shape[0])
print("Number of Female Staff:", df[(df['rank']=='Staff') & (df['sex']=='Female')].shape[0])

Number of Male Staff: 0
Number of Female Staff: 0

In [15]:
counts = df['sex'].value_counts()
print(counts)

Male      39
Female    39
Name: sex, dtype: int64

In [16]:
print("Number of Prof:", df[df['rank']=='Prof'].shape[0])
print("Number of AssocProf:", df[df['rank']=='AssocProf'].shape[0])
print("Number of AsstProf:", df[df['rank']=='AsstProf'].shape[0])

Number of Prof: 46
Number of AssocProf: 13
Number of AsstProf: 19

In [17]:
print("Senior most employee:\n", df[df['service']==df['service'].max()])
print("Junior most employee:\n", df[df['service']==df['service'].min()])

Senior most employee:
    empid  rank discipline   phd  service   sex   salary
9    110  Prof          A  51.0       51  Male  57800.0
Junior most employee:
     empid      rank discipline   phd  service     sex    salary
12    113  AsstProf          B   1.0        0    Male   88000.0
17    118  AsstProf          B   4.0        0    Male   92000.0
23    124  AsstProf          A   2.0        0    Male   85000.0
43    144  AsstProf          B   5.0        0  Female   77000.0
52    153      Prof          A  12.0        0  Female  105000.0
55    156  AsstProf          A   2.0        0  Female   72500.0

In [18]:
import pandas as pd
from sklearn.linear_model import LinearRegression

data = pd.DataFrame({
    'Duration': [30, 30, 45, 45, 45, 60, 60, 60, 75, 75],
    'Average Pulse': [80, 85, 90, 95, 100, 105, 110, 115, 120, 125],
    'Max Pulse': [120, 120, 130, 130, 140, 140, 145, 145, 150, 150],
    'Caloric Damage': [240, 250, 260, 270, 280, 290, 300, 310, 320, 330],
    'Hours Work': [10, 10, 8, 8, 0, 7, 7, 8, 0, 8],
    'Hours Sleep': [7, 7, 7, 7, 7, 8, 8, 8, 8, 8],
    })

X = data[['Average Pulse']]
y = data['Caloric Damage']

model = LinearRegression()
model.fit(X, y)

new_patient = pd.DataFrame({'Average Pulse': [110]})
predicted_calories = model.predict(new_patient)

print('Predicted Caloric Damage:', predicted_calories[0])

Predicted Caloric Damage: 300.0

In [19]:
import pandas as pd
from sklearn.linear_model import LinearRegression

data = pd.DataFrame({
    'Height (IN CMS)': [158, 158, 160, 160, 163, 163, 165, 165, 168, 170],
    'WEIGHT IN KO)': [58, 62, 60, 59, 61, 60, 61, 65, 66, 64],
    'T-SHIRT SIZE': ['M', 'M', 'M', 'M', 'M', 'M', 'L', 'L', 'L', 'L'],
    })

data['T-SHIRT SIZE'] = data['T-SHIRT SIZE'].replace({'M': 0, 'L': 1})

X = data[['Height (IN CMS)', 'WEIGHT IN KO)']]
y = data['T-SHIRT SIZE']

model = LinearRegression()
model.fit(X, y)

new_customer = pd.DataFrame({'Height (IN CMS)': [170], 'WEIGHT IN KO)': [70]})
predicted_tshirt = model.predict(new_customer)

if predicted_tshirt[0] == 0:
    print('Predicted T-shirt size: M')
else:
    print('Predicted T-shirt size: L')

Predicted T-shirt size: L